[gd_scene load_steps=4 format=3 uid="uid://vssi4leqb0mm"]

[ext_resource type="Script" path="res://game/game_screen.gd" id="1_kygwj"]
[ext_resource type="Script" path="res://game/board.gd" id="2_w2uk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8iy5"]
bg_color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_kygwj")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -1063.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/hover = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/focus = SubResource("StyleBoxFlat_w8iy5")
text = "⌂"

[node name="Undo" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/hover = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w8iy5")
theme_override_styles/focus = SubResource("StyleBoxFlat_w8iy5")
text = "⮐"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Board" type="Node2D" parent="CenterContainer"]
script = ExtResource("2_w2uk7")

[connection signal="pressed" from="MarginContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="MarginContainer/Undo" to="." method="_on_undo_pressed"]
